<!doctypehtml>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
    <title>Your Browser on Ruby</title>
    <style>
        html, body {
          height: 100%;
          font-family: Helvetica, arial, sans-serif;
          margin: 0;
          padding: none;
          background: #CC342D10;
          color: #0e1f24;
        }

        #root {
          margin: 1em;
          display: flex;
          flex-direction: column;
        }

        .slides {
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .control {
          opacity: 1;
          flex-shrink: 0;
          margin: 20px;
          transition: opacity 0.1s linear;
        }

        .slide {
          height: 100%;
          max-width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 2.6em;
          margin: 1em;
        }

        .slide img {
          max-height: 50vh;
          max-width: 60vw;
          flex-grow: 1;
        }

        .hidden {
          opacity: 0;
        }

        .letters {
          display: flex;
          flex-wrap: wrap;
          width: 500px;
        }

        .slide button {
          font-size: 0.6em;
        }

        .slide input {
          font-size: 0.6em;
          margin: 1em;
          width: 300px;
        }

        button {
          font-size: 1em;
        }

        .what-is-your-name {
          max-width: 40vw;
        }

        .drawn-input {
          position: relative;
        }

        .drawn-input img {
          position: absolute;
          left: 0px;
          top: 0px;
          pointer-events: none;
        }

        .drawn-input input {
          position: relative;
          margin: 0px;
          left: 12px;
          top: 2px;
          height: 50px;
          background: none;
          border: none;
        }

        .todo-list {
          position: relative;
          flex-grow: 0;
          flex-shrink: 0;
          transform: scale(1.5, 1.5);
        }

        .todo-list .drawn-input {
          position: absolute;
          left: 165px;
          top: 20px;
        }

        .todo-list-items {
          display: flex;
          flex-direction: column;
          position: absolute;
          left: 15px;
          top: 100px;
          max-height: 230px;
          overflow-y: scroll;
          overflow-x: hidden;
          width: 480px;
        }

        .trash {
          margin-left: auto;
        }

        .todo-list img {
          flex-grow: 0;
        }

        .todo-item {
          display: flex;
          margin: 10px;
        }

        .complete {
          position: relative;
          width: 50px;
          height: 45px;
        }

        .todo-item .text {
          margin: 0px 10px;
          font-size: 2rem;
          align-self: center;
        }

        .complete img {
          position: absolute;
          top: 0px;
          left: 0px;
        }

        .slide.name>img, .slide.name>h3, .slide.name>div {
          flex-grow: 0;
          margin: 0.5em;
        }
    </style>
</head>

<body>
    <div class=spinner id=spinner></div>
    <div class=emscripten id=status style="display: none;">Downloading...</div>
    <div class=emscripten>
        <progress hidden id=progress max=100 value=0></progress>
    </div>
    <div id="root"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/snabbdom/0.7.3/snabbdom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snabbdom/0.7.3/snabbdom-class.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snabbdom/0.7.3/snabbdom-eventlisteners.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snabbdom/0.7.3/snabbdom-style.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snabbdom/0.7.3/snabbdom-props.js"></script>
    <script>
        function stringifyEvent(e) {
          const obj = {};
          for (let k in e) {
            obj[k] = e[k];
          }
          return JSON.stringify(obj, (k, v) => {
            if (v instanceof Node) return 'Node';
            if (v instanceof Window) return 'Window';
            return v;
          }, ' ');
        }

const events = new Map();
let eventId = -1;

function getEventId(event) {
  const id = (eventId++).toString();

  events.set(id, event);

  return id;
}

function preventDefault(id) {
  const event = events.get(id);

  if (event) {
    event.preventDefault();
  } else {
    throw new Error(`Tried to prevent default on event with id ${eventId} but was not found`);
  }
}

        function rubyVTreeToSnabbdom(rvtree) {
          if (rvtree.type === "text") { return rvtree.content; }

          let options = {};

          for (let key in rvtree) {
            if (key === "_children") { continue; }
            if (key === "_type") { continue; }
            if (key === "_class") { continue; }
            if (key === "onClick") { continue; }
            if (key === "onKeydown") { continue; }
            if (key === "onInput") { continue; }

            options[key] = rvtree[key];
          }

          if (options.on) {
            for (let key in options.on) {
              var handler = options.on[key];

              options.on[key] = function(event) {
                if (handler.prevent_default) {
                  event.preventDefault();
                }

                if (handler.stop_propagation) {
                  event.stopPropagation();
                }

                let args = [];

                for (let arg of handler.args) {
                  if (arg.type === "constant") {
                    args.push(arg.value);
                  }

                  if (arg.type === "event_data") {
                    args.push(event[arg.key]);
                  }

                  if (arg.type === "target_data") {
                    args.push(event.target[arg.key]);
                  }
                }

                var handlerWithArgs = Object.assign(
                  {},
                  handler,
                  {args}
                );

                if (handlerWithArgs.type) {
                  Module.ccall("dispatch", "void", ["string"], [JSON.stringify(handlerWithArgs)]);
                }
                render();
              }
            }
          }

          return snabbdom.h(
            rvtree._type + (rvtree._class || ""),
            options,
            (rvtree._children || []).map(rubyVTreeToSnabbdom)
          );
        }

        var patch = snabbdom.init([ // Init patch function with chosen modules
          snabbdom_class.default,
          snabbdom_props.default,
          snabbdom_style.default,
          snabbdom_eventlisteners.default
        ]);

        var currentContainer = document.getElementById('root');
        function render() {
          const rvtree = JSON.parse(Module.ccall("render", "string", []));
          const vtree = rubyVTreeToSnabbdom(rvtree);

          patch(currentContainer, vtree);

          currentContainer = vtree;
        }

        var statusElement = document.getElementById("status"),
            progressElement = document.getElementById("progress"),
            spinnerElement = document.getElementById("spinner"),
            Module = {
                preRun: [],
                postRun: [ render ],
                print: function() {
                    var t = document.getElementById("output");
                    return t && (t.value = ""),
                        function(e) {
                            1 < arguments.length && (e = Array.prototype.slice.call(arguments).join(" ")), console.log(e), t && (t.value += e + "\n", t.scrollTop = t.scrollHeight)
                        }
                }(),
                printErr: function(e) {
                    1 < arguments.length && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e)
                },
                canvas: function() {
                }(),
                setStatus: function(e) {
                    if (Module.setStatus.last || (Module.setStatus.last = {
                            time: Date.now(),
                            text: ""
                        }), e !== Module.setStatus.last.text) {
                        var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                            n = Date.now();
                        t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e)
                    }
                },
                totalDependencies: 0,
                monitorRunDependencies: function(e) {
                    this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
                }
            };
        Module.setStatus(""), window.onerror = function(e) {
            Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = function(e) {
                e && Module.printErr("[post-exception status] " + e)
            }
        }
    </script>
    <script async src=bundle.js></script>
</body>

</html>
